{
  "name": "solitaire",
  "version": "0.0.1",
  "description": "Solitaire game",
  "author": "Jonathan Taylor",
  "license": "MIT",
  "scripts": {
   "start": "node server"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
